{
  "name": "node",
  "version": "1.0.0",
  "main": "hello.js",
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "iconv-lite": "^0.4.24",
    "md5": "^2.2.1",
    "mysql": "^2.16.0",
    "superagent": "^4.1.0",
    "superagent-charset": "^1.2.0",
    "webpage": "^0.3.0"
  }
}
